APP_NAME=auth-service
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_DEFAULT_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
DEBUG=false
DEFAULT_TIMEZONE=UTC
JWT_SECRET_SSM_PARAM_NAME=/dev/secrets/jwt-secret
LOG_LEVEL=INFO
POWERTOOLS_LOGGER_LOG_EVENT=false
POWERTOOLS_SERVICE_NAME=auth-service
POWERTOOLS_DEBUG=false
STAGE=staging